body {
  background-image: url(../img/topography.svg),
    linear-gradient(to right, #f83d66, #6d46d7);
  font-family: Arial, Helvetica, sans-serif;

}

header {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  min-height: 400px;
  gap: 20px;
  width: 100%;
}

.hero {
  background-image: url(../img/taco.jpg);
  background-size: cover;
  background-position: center;
  grid-area: 1 / 1 / span 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.hero h1,
.hero p {
  background-color: #ffc600;
  font-weight: bold;
  height: auto;
  margin-left: 40px;
  padding: 5px;
  margin-top: 15px;
}

.taco_precio,
.kombucha_precio {
  background-color: #ffc600;
  font-weight: bold;
  height: auto;
  text-align: center;
  padding-top: 50px;
}

.precio {
  font-size: 50px;
  margin: 0;
  font-weight: normal;
}

nav ul {
  display: grid;
  grid-template: 1fr / repeat(5, 1fr);
  gap: 20px;
  padding: 0;
  list-style-type: none;
}

li {
  height: 35px;
}

nav a {
  background-color: #ffc600;
  text-align: center;
  justify-content: center; /* Centra en el eje X */
  align-items: center; /* Centra en el eje Y */
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  height: 100%;
}

a:hover {
  background-color: black;
  color: #ffc600;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.destacados {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.destacados article {
  background-color: white;
  text-align: center;
}

.destacados article p {
  padding: 10px;
}

.icono {
  font-size: 50px;
  padding: 0;
  margin: 0;
}

h3 {
  margin: 0;
}

.destacado {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin-bottom: 25px;
  flex-direction: row;
  gap: 80px;
  height: 300px;
}

.destacado img {
  max-width: 350px;
  height: auto;
  position: static;
  display: block;
}

.destacado div {
  font-weight: bold;
  max-width: 400px;
}

.destacado div a {
  background-color: #ffc600;
  color: black;
  padding: 10px;
  margin-top: 5px;
  text-decoration: none;
}

.destacado div a:hover {
  background-color: black;
  color: #ffc600;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.instagram h2 {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.instagram h2::after {
  content: "";
  height: 10px;
  display: block;
  background-image: linear-gradient(to left, transparent, #ffc600);
}

.instagram h2::before {
  content: "";
  height: 10px;
  display: block;
  background-image: linear-gradient(to right, transparent, #ffc600);
}

.instagram div {
  display: grid;
  grid-template: 1fr 1fr / repeat(5, 1fr);
  gap: 20px;
}
.instagram div img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .destacado {
    flex-direction: column;
    height: 100%;
  }

  .destacado img {
    max-width: 200px;
  }

  .destacado div {
    max-width: 300px;
  }

  body * {
    gap: 5px;
  }

  nav ul {
    gap: 5px;
  }

  .destacados {
    gap: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  nav ul {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .instagram div {
    gap: 5px;
  }
}

@media (max-width: 447px) {
  .destacados {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr ;
  }
  
  nav ul {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    justify-content: space-around;
    width: 100%;
  }

  nav ul li:last-of-type {
    grid-area: 2 / 1 / 2 / span 2;
  }

  body {
    font-size: small;
    max-width: 447px;
  }

  header {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr
  }

  .taco_precio,
.kombucha_precio {
  padding-top: 20px;
}
